0 NOTE SAISH SANKHE
0 @I1@ INDI
1 NAME William /Smith/
2 GIVN William
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 JAN 1997
1 FAMC @F1@
0 @I2@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 APR 1970
1 FAMS @F1@
0 @I3@ INDI
1 NAME Mary /Johnson/
2 GIVN Mary
2 SURN Johnson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 FEB 1974
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Serena /Smith/
2 GIVN Serena
2 SURN Smith
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 4 MAY 1992
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 10 NOV 1939
1 FAMS @F2@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Linda /Brown/
2 GIVN Linda
2 SURN Brown
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 3 APR 1945
1 FAMS @F2@
0 @I7@ INDI
1 NAME Lisa /Miller/
2 GIVN Lisa
2 SURN Miller
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 24 AUG 1950
1 FAMS @F4@
0 @I8@ INDI
1 NAME Anthony /Taylor/
2 GIVN Anthony
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 11 FEB 1987
1 FAMS @F3@
0 @I9@ INDI
1 NAME James /Taylor/
2 GIVN James
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 3 JAN 2018
1 FAMC @F3@
0 @I10@ INDI
1 NAME Carol /Johnson/
2 GIVN Carol
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 4 JUN 1970
1 FAMC @F4@
0 @I11@ INDI
1 NAME George /Johnson/
2 GIVN George
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 4 APR 1979
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 7 MAR 1991
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I11@
1 MARR
2 DATE 6 AUG 1940
1 DIV
2 DATE 17 OCT 1985
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I4@
1 CHIL @I9@
1 MARR
2 DATE 20 AUG 2015
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I7@
1 CHIL @I10@
1 MARR
2 DATE 8 JUN 1987
1 _CURRENT Y
0 TRLR
